.overall {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 10;

    backdrop-filter: blur(1px);

    overflow: none;

}
.dialog{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 5;

    backdrop-filter: blur(1px);

    overflow: none;

    mat-card form{
        background: whitesmoke;
        padding: 20px;
    }
}
p{
    margin-block-start: 0;
    margin-block-end: 0;
}

.button {
    display: flex;
    justify-content: flex-end;
}

.tittle{
    font-weight: 200;
}
.marker{
    font-weight: 800;
    margin: 10px;
    text-align: center;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.searchField{
    margin-top: 10px;
    align-items: center;
}